# RTC

./: .clocignore  .flake8  .gitignore  CODEOWNERS  Jenkinsfile  README.md  buildbox.yaml  pom.xml  pull_request_template.md
APOConverter/: .gitignore  pom.xml
APOConverter/src/main/resources/claim_filters/: insurance_claim_filter_correct.csv  insurance_claim_filter_test_outcomes.csv  insurance_claim_incorrect.csv
apx-app-common/: README.md  pom.xml
apx-useracct/cmdline/: README-PassPolicyToolCmd.txt  README-RoleToolCmd.txt  pom.xml
apx-useracct/cmdline/src/main/resources/: roletool.yaml
apx-useracct/dw-tokenizer/: .docker_build.json  README.md  pom.xml
apx-useracct/dw-useracct/: .docker_build.json  pom.xml
apx-useracct/dw-useracct/conf/: migacls.yaml
apx-useracct/dw-useracct/migration/: migclean.sh  migrate-to-3.0.0.sh  sample-data.yaml
apx-useracct/dw-useracct/migration/conf/: bootstrap-data.yaml  bootstrap-ops.yaml  migration.yaml
awslambda/: README.txt  pom.xml  run.sh
bizlogic/: pom.xml
bizlogic/src/test/resources/: apo_coverage_with_healthplan.json  apo_coverage_without_healthplan.json  config.yaml  multipleEncounters.txt  stg_ehr_text.xml  stg_pdf_hocr.xml  stg_pdf_text.xml  stg_rtf_text.xml
cardinal-system/: .gitignore  pom.xml
cardinal-system/cardinal-api/: pom.xml
cardinal-system/cardinal-flink/: README.md  cassandra-config.yml  docker-compose.yaml  kafka-config.yml  pom.xml
cardinal-system/cardinal-rest/: README.md  config.yml  pom.xml
cardinal-system/cardinal-test-utils/: pom.xml
cerveau/: pom.xml
common/: pom.xml
converters/: pom.xml
converters/src/main/resources/: Aspose.Words.Java.lic  ccd.xsl  ccr.xsd  ccr.xsl  ecw_progressnotes.xsl  ecw_telencounter.xsl  hl7_cda_3.0_updated.xsl
converters/src/test/resources/: logback.xml
dao/: pom.xml
dao/conf/: kafka.properties  seqstore.properties
dao/db/: 2021-04-11-addprotoclass.sql  apx_data_setup.sql  provider_opps_setup.sql
dao/src/main/resources/: config.yaml  doccacheelements.proto  event.txt  script.txt
dao/src/test/resources/: logback.xml
dataload-bizlogic/: pom.xml
document-search/: .gitignore  README.md  apiacls.json  application-dev.yaml  pom.xml
document-search/src/main/document-search-indexer/: __init__.py  create_completeness_database.sql  detect_bad_ocr.py  list.txt  populate_completeness_from_db.py
document-search/src/main/resources/: parse_html.dtd  ui.keystore
document-search/src/test/scala/: DocumentSearchSqlDataStoreSpec.scala  RealTimeDocumentSearchSpec.scala
ds/: pom.xml
ds/src/test/resources/: log4j.properties  unittest.properties
entity-common/: pom.xml
entity-common/src/test/resources/: config.yaml
infra-config/: README.md  config.yml  pom.xml  setup-roles.py
infra-config/src/main/resources/: apiacls.json  banner.txt
infra-config/src/test/resources/: config-unit.yml
mcs-blobmgr/: README.md  pom.xml
mcs-blobmgr/db/: 2019-07-01-interdeps.sql  2019-07-23-moddeps.sql  init-db.sql
mcs-common/: pom.xml
mcs-common/src/test/resources/: mock_document.txt
mcs-dw/: pom.xml
mcs-dw/src/main/resources/: apiacls.json  mcs.yaml
mcs-dw/testing/: create_logdeps.py  create_siggens.py  tests-deps.py  tests.py
model/: .gitignore  README.md  pom.xml
model/buildbin/: xjc-catalog.sh
model/src/main/resources/: ApixioEvent.xsd  catalog.xsd  cpt-model.json  ocr-output.xsd  qualityOld.proto
model/src/test/python/: map_hccs_to_group_raf.py
nassembly/: pom.xml
protobuf-util/: pom.xml
scala-common/: .gitignore  README.md  apixio-security.properties  application-dev.yaml  pom.xml
scala-common/src/main/resources/: logback.xml
scala-common/testdata/: teststub.scala
schemas/: fixup-imports.sh  generate-docs.sh  pom.xml
schemas/src/main/python/: MANIFEST.in  requirements.txt  setup.py
schemas/src/main/resources/: version.txt
sdk/: pom.xml
sdk/misc/: .gitignore  Jenkinsfile  README.txt  TESTS.sh  TODO.txt  buildbox.yaml
sdk/mlcwrappers/: pom.xml
sdk/sdk-accessors/: pom.xml
sdk/sdk-cmdline/: pom.xml
sdk/sdk-core/: pom.xml
sdk/sdk-docker/: Dockerfile  Dockerfile-fakefeaturestore  Jenkinsfile-docker  Makefile  entrypoint.sh  gunicorn_conf.py  pip.conf  requirements.txt
sdk/sdk-docs/: FutureTasks.md  HowTo.md  NonJavaFx.md  Publishing.md  RoadMap.md  TheoryOfOperation.md
sdk/sdk-ecc/: pom.xml
sdk/sdk-fxdef/: README.txt  pom.xml
sdk/sdk-scripts/: loadrun.sh  mkeval.sh  mkfxdef.sh  mkfximpl.sh  publish-fxdef.sh  publish.sh  rdeval.sh  rdfxdef.sh  rdfximpl.sh
sdk/sdk-scripts/publish_job/: Jenkinsfile  pubconfig.yaml
sdk/sdk-test/: README-E2E-TEST.md  TEST-capv-staging.sh  TEST-f2f-staging.sh  TEST-har2-staging.sh  TEST-python.sh  local.yaml  staging.yaml
sdk/sdk-test/prod/: README.txt  eccnodes.sh  init-anno.sh  init-capv.sh  init-har2.sh  init-slim.sh  init-susp.sh  mcids.sh  post-pub-mcs.sh  pubconfig.yaml
sdk/sdk-test/prod/mc-configs/: anno-python.publish  anno-pythondocker.publish  anno.publish  capv.publish  fndefs.txt  fndefs.txt.2  har2.publish  slimlynty.publish  structsuspects.publish
sdk/sdk-test/prod/sanity/: create_patset.py  create_prospective_proj.py  get_pds_for_all_patids.py  stjoes_LA_pv_20210108_part_6.csv
sdk/sdk-test/resources/: config.yaml
sdk/sdk-test/staging/: pub-fxdefs.sh  pub-mcs.sh
sdk/sdk-test/staging/mc-configs/: anno.publish  capv.publish  har2.publish  slimlynty.publish  structsuspects.publish
sdk/sdk-util/: pom.xml
security/: pom.xml
security/src/test/: README.txt  apixio-security.properties  init-vault.sh  test-keycache.sh  test-lots.sh  v1_setup.sh  v2_setup.sh  vall_setup.sh  with_v1_code_decryptdata.sh  with_v1_code_decrypttext.sh  with_v1_code_encryptdata.sh  with_v1_code_encrypttext.sh  with_v2_code_decryptdata.sh  with_v2_code_decrypttext.sh  with_v2_code_encryptdata.sh  with_v2_code_encryptdata_to_v1.sh  with_v2_code_encrypttext.sh  with_v2_code_encrypttext_to_v1.sh
security/src/test/resources/: log4j.xml
security/src/test/scripts/: config.sh  do-approleauth.sh  do-rotatekey.sh  get-datakey.sh  get-rolesecret.sh  local-dev-init.sh
(+2541 files in other folders)
