<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>apixio</groupId>
        <artifactId>mono</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>apixio-converters${scala.version.suffix}</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>apixio</groupId>
            <artifactId>apixio-common</artifactId>
        </dependency>
        <dependency>
            <groupId>apixio</groupId>
            <artifactId>apixio-model${scala.version.suffix}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ocl</groupId>
            <artifactId>org.eclipse.ocl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ocl.common</groupId>
            <artifactId>org.eclipse.ocl.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ocl.ecore</groupId>
            <artifactId>org.eclipse.ocl.ecore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
            <exclusions>
                <exclusion>
                     <groupId>org.eclipse.emf</groupId>
                    <artifactId>org.eclipse.emf.ecore</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.ecore</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.common</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.uml2</groupId>
            <artifactId>org.eclipse.uml2.types</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.mdht</groupId>
            <artifactId>org.eclipse.mdht.emf.runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.mdht</groupId>
            <artifactId>org.eclipse.mdht.uml.cda</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.mdht</groupId>
            <artifactId>org.eclipse.mdht.uml.hl7.datatypes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.mdht</groupId>
            <artifactId>org.eclipse.mdht.uml.hl7.rim</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.mdht</groupId>
            <artifactId>org.eclipse.mdht.uml.hl7.vocab</artifactId>
        </dependency>
        <dependency>
            <groupId>lpg.runtime.java</groupId>
            <artifactId>lpg.runtime.java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>
        <dependency>
            <groupId>apixio</groupId>
            <artifactId>Aspose</artifactId>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-base</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-text</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-structures-dstu2</artifactId>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-structures-dstu3</artifactId>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-structures-r4</artifactId>
        </dependency>
    </dependencies>

     <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>*.properties</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.properties</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
