token literal names:
null
'('
')'
'!'
'&'
'|'
null
null

token symbolic names:
null
null
null
null
OP_AND
OP_OR
CONCEPT
WS

rule names:
startRule
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 27, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 17, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 22, 10, 3, 12, 3, 14, 3, 25, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 3, 3, 2, 6, 7, 2, 27, 2, 6, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 9, 8, 3, 1, 2, 9, 10, 7, 3, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 4, 2, 2, 12, 17, 3, 2, 2, 2, 13, 17, 7, 8, 2, 2, 14, 15, 7, 5, 2, 2, 15, 17, 5, 4, 3, 3, 16, 8, 3, 2, 2, 2, 16, 13, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 17, 23, 3, 2, 2, 2, 18, 19, 12, 5, 2, 2, 19, 20, 9, 2, 2, 2, 20, 22, 5, 4, 3, 6, 21, 18, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 4, 16, 23]