<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Apixio</LicensedTo>
    <EmailTo>alarocca@apixio.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>151118133622</OrderID>
    <UserID>154353</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>f7959dcf-b9ea-4fb9-abea-725697109f89</SerialNumber>
    <SubscriptionExpiry>20161118</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>L6m/0SUKcow99/eqBcEC7rTTrXWXn96qnv6GRI0NZYGOzY1+wGBKMYQt2NE7zQ+aWrglShMkq8mpEAfxbtKqRu1tZb+dahZzVkJv/ke145jPHoRtIHF8H2oBcW/sQp0UymH2BRG/LYiHM2mGhSh0YNJfXspHRAcmj/fPiHlLxw4=</Signature>
</License>