<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>apixio</groupId>
        <artifactId>mono</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>apixio-bizlogic${scala.version.suffix}</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
        </dependency>
        <dependency>
            <groupId>apixio</groupId>
            <artifactId>apixio-model-converter${scala.version.suffix}</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>apixio</groupId>
                    <artifactId>apixio-model${scala.version.suffix}</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>apixio</groupId>
                    <artifactId>apixio-datasource${scala.version.suffix}</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>apixio</groupId>
                    <artifactId>apixio-dao${scala.version.suffix}</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>apixio</groupId>
                    <artifactId>apixio-entity-common${scala.version.suffix}</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>apixio</groupId>
            <artifactId>apixio-dao${scala.version.suffix}</artifactId>
        </dependency>
        <dependency>
            <groupId>apixio</groupId>
            <artifactId>apixio-nassembly${scala.version.suffix}</artifactId>
        </dependency>
        <dependency>
            <groupId>apixio</groupId>
            <artifactId>apixio-protoc</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.el</groupId>
                    <artifactId>javax.el-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.json4s</groupId>
                    <artifactId>json4s-jackson</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.json4s</groupId>
                    <artifactId>json4s-ast_2.12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.json4s</groupId>
                    <artifactId>json4s-ext_2.12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.json4s</groupId>
                    <artifactId>json4s-scalap_2.12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.json4s</groupId>
                    <artifactId>json4s-core_2.12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.json4s</groupId>
                    <artifactId>json4s-jackson_2.12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>apixio</groupId>
            <artifactId>apixio-protobuf-util${scala.version.suffix}</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk15on</artifactId>
                </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>log4j-over-slf4j</artifactId>
                    </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.el</groupId>
                    <artifactId>javax.el-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.json4s</groupId>
                    <artifactId>json4s-jackson</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.json4s</groupId>
                    <artifactId>json4s-ast_2.12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.json4s</groupId>
                    <artifactId>json4s-ext_2.12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.json4s</groupId>
                    <artifactId>json4s-scalap_2.12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.json4s</groupId>
                    <artifactId>json4s-core_2.12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.json4s</groupId>
                    <artifactId>json4s-jackson_2.12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
        </dependency>
        <dependency>
            <groupId>apixio</groupId>
            <artifactId>apixio-converters${scala.version.suffix}</artifactId>
        </dependency>
        <dependency>
            <groupId>apixio.3rdparty</groupId>
            <artifactId>aspose.pdf</artifactId>
            <version>17.8</version>
        </dependency>
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>2.6.3</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>IntegrationTests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>false</skipTests>
                            <groups>com.apixio.bizlogic.BizLogicTestCategories$IntegrationTest</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>UnitTests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludedGroups>com.apixio.bizlogic.BizLogicTestCategories$IntegrationTest</excludedGroups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
