com.apixio.nassembly.patientprocedures.PatientProceduresCPersistable
com.apixio.nassembly.patientffsclaims.PatientFfsClaimsCPersistable
com.apixio.nassembly.encounter.EncounterCPersistable
com.apixio.nassembly.patientallergies.PatientAllergiesCPersistable
com.apixio.nassembly.patientbiometricvalues.PatientBiometricValuesCPersistable
com.apixio.nassembly.patientsocialhistory.PatientSocialHistoryCPersistable
com.apixio.nassembly.patientdemographics.PatientDemographicsCPersistable
com.apixio.nassembly.patientlabresults.PatientLabResultsCPersistable
com.apixio.nassembly.patientactor.PatientActorCPersistable
com.apixio.nassembly.patientprescriptions.PatientPrescriptionCPersistable
com.apixio.nassembly.patientproblems.PatientProblemsCPersistable
com.apixio.nassembly.patientmao004s.PatientMao004SCPersistable
com.apixio.nassembly.patientraclaims.PatientRaClaimsCPersistable
com.apixio.nassembly.patientfamilyhistory.PatientFamilyHistoryCPersistable
com.apixio.nassembly.patientimmunization.PatientImmunizationCPersistable
com.apixio.nassembly.documentmeta.DocumentMetaCPersistable
com.apixio.nassembly.patient.partial.PartialPatientCPersistable
com.apixio.nassembly.legacycoverage.LegacyCoverageCPersistable