com.apixio.nassembly.procedure.ProcedureGarbageCollector
com.apixio.nassembly.ffsclaims.FfsClaimGarbageCollector
com.apixio.nassembly.allergy.AllergyGarbageCollector
com.apixio.nassembly.biometricvalue.BiometricValueGarbageCollector
com.apixio.nassembly.contactdetails.ContactDetailsGarbageCollector
com.apixio.nassembly.socialhistory.SocialHistoryGarbageCollector
com.apixio.nassembly.demographics.DemographicsGarbageCollector
com.apixio.nassembly.labresult.LabResultGarbageCollector
com.apixio.nassembly.prescription.PrescriptionGarbageCollector
com.apixio.nassembly.problem.ProblemGarbageCollector
com.apixio.nassembly.raclaim.RaClaimGarbageCollector
com.apixio.nassembly.mao004.Mao004GarbageCollector
com.apixio.nassembly.familyhistory.FamilyHistoryGarbageCollector
com.apixio.nassembly.immunization.ImmunizationGarbageCollector
com.apixio.nassembly.extractedtext.StringContentGarbageCollector
com.apixio.nassembly.extractedtext.ExtractedTextGarbageCollector
com.apixio.nassembly.extractedtext.HocrGarbageCollector
com.apixio.nassembly.legacycoverage.LegacyCoverageGC