com.apixio.nassembly.ffsclaims.FfsClaimExchange
com.apixio.nassembly.procedure.ProcedureExchange
com.apixio.nassembly.patientprocedures.PatientProceduresExchange
com.apixio.nassembly.patientffsclaims.PatientFfsClaimsExchange
com.apixio.nassembly.clinicalactor.ClinicalActorExchange
com.apixio.nassembly.patientactor.PatientActorExchange
com.apixio.nassembly.patient.partial.PartialPatientExchange
com.apixio.nassembly.patient.partial.AllExchange
com.apixio.nassembly.patient.meta.PatientMetaExchange
com.apixio.nassembly.encounter.EncounterExchange
com.apixio.nassembly.patientallergies.PatientAllergiesExchange
com.apixio.nassembly.patientbiometricvalues.PatientBiometricValuesExchange
com.apixio.nassembly.allergy.AllergyExchange
com.apixio.nassembly.patientbiometricvalues.PatientBiometricValuesExchange
com.apixio.nassembly.biometricvalue.BiometricValueExchange
com.apixio.nassembly.contactdetails.ContactDetailsExchange
com.apixio.nassembly.socialhistory.SocialHistoryExchange
com.apixio.nassembly.patientsocialhistory.PatientSocialHistoryExchange
com.apixio.nassembly.demographics.DemographicsExchange
com.apixio.nassembly.patientdemographics.PatientDemographicsExchange
com.apixio.nassembly.labresult.LabResultExchange
com.apixio.nassembly.patientlabresults.PatientLabResultsExchange
com.apixio.nassembly.prescription.PrescriptionExchange
com.apixio.nassembly.patientprescriptions.PatientPrescriptionExchange
com.apixio.nassembly.problem.ProblemExchange
com.apixio.nassembly.raclaim.RaClaimExchange
com.apixio.nassembly.mao004.Mao004Exchange
com.apixio.nassembly.patientproblems.PatientProblemsExchange
com.apixio.nassembly.patientmao004s.PatientMao004sExchange
com.apixio.nassembly.patientraclaims.PatientRaClaimsExchange
com.apixio.nassembly.familyhistory.FamilyHistoryExchange
com.apixio.nassembly.patientfamilyhistory.PatientFamilyHistoryExchange
com.apixio.nassembly.immunization.ImmunizationExchange
com.apixio.nassembly.patientimmunization.PatientImmunizationExchange
com.apixio.nassembly.documentmeta.DocumentMetaExchange
com.apixio.nassembly.extractedtext.StringContentExchangeImpl
com.apixio.nassembly.extractedtext.ExtractedTextExchangeImpl
com.apixio.nassembly.extractedtext.HocrExchangeImpl
com.apixio.nassembly.cleantext.NonOcrCleanTextExchangeImpl
com.apixio.nassembly.cleantext.OcrCleanTextExchangeImpl
com.apixio.nassembly.legacycoverage.LegacyCoverageExchange