Apixio Password Reset Request

A request to reset your password has been received.

Click here to create your new password
  ${resetUrlBase}${resetLink}

This link will expire in 2 days, so we recommend setting up your password as soon as possible.

If you remember your old password, please disregard this message and have a great day!

If you did not request a new password or have any questions, please let us know. We're only a click away: clientcare@apixio.com

Thank you,

The Apixio Client Care Team