cassandra.hostnames = 54.193.157.129,54.193.138.153,54.219.9.237
#cassandra.hostnames = 10.199.22.32,10.199.52.19,10.196.81.90
cassandra.binaryPort = 9042
cassandra.keyspace = apixio
cassandra.consistencylevel.read = QUORUM
cassandra.consistencylevel.write = QUORUM
cassandra.connections.min = 2
cassandra.connections.max = 5
cassandra.connections.baseDelayMs = 50
cassandra.connections.maxDelayMs = 250
cassandra.cqlCrud.statementCacheEnabled = true

jedis.testWhileIdle = true
jedis.testOnBorrow = true
jedis.maxTotal = 100
jedis.pool.timeout = 60000

redis.host = redis-stg.apixio.com
redis.port = 6379
redis.keyPrefix = stagingauth-

seqstore.paths = attributes.sourceType,source.type,attributes.bucketName
