<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>mono</artifactId>
        <groupId>apixio</groupId>
        <version>${revision}</version>
    </parent>
    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <properties>
        <io.dropwizard.version>1.3.29</io.dropwizard.version>
    </properties>

    <groupId>apixio.cardinal-system</groupId>
    <artifactId>cardinal-pom</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <name>cardinal-pom</name>

    <modules>
        <module>cardinal-api</module>
        <module>cardinal-rest</module>
        <module>cardinal-test-utils</module>
        <module>cardinal-flink</module>
    </modules>

</project>
